MONGO_URL="mongodb://localhost:27017"
DB_NAME="al_taj_restaurant"
CORS_ORIGINS="*"
JWT_SECRET_KEY="al-taj-secret-key-change-in-production-2025"
RAZORPAY_KEY_ID="rzp_test_yourkeywhere"
RAZORPAY_KEY_SECRET="yoursecretkeyhere"
RAZORPAY_WEBHOOK_SECRET="your_webhook_secret"